html,
body {
  height: 100vh;
}
.part1 {
  background-color: #af003d;
}
.img-link {
  width: 1.875rem;
  height: 1.875rem;
}
.part3 {
  background-color: #f7f5f5;
}
.part4 {
  background-color: black;
}
.btn {
  background-color: #450016 !important;
}
.imgs {
  width: 100%;
  height: auto;
}
.badge {
  position: absolute;
  background-color: #af003d;
  top: 50%;
  left: 84%;
  left: 82%;
  transform: translate(-50%, -50%);
  height: 15%;
  width: 28%;
}
.description {
  position: absolute;
  top: 96%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 92%;
  padding-block: 2%;
}
/*Animation*/
@keyframes example {
  from {
    top: -10px;
  }
  to {
    top: 0px;
  }
}
/* The element to apply the animation to */
.link-part3:hover {
  color: #af003d !important;
  animation-name: example;
  animation-duration: 1s;
}
.part5 {
  background: url("https://burlcsstorage.azureedge.net/media/2021/04/dept_back_1.svg");
  background-repeat: no-repeat;
}
.card-title {
  min-height: 66px;
}
#menu {
  width: 26px;
}
.bg-transparent {
  background-color: transparent;
}
.mobile-menu {
  z-index: 10;
  display: none;
  top: 0px;
  /*overflow: auto;/*important for mobile menu*/
}
.slick-slide img {
  width: 100%;
}
.slick-dots li button:before {
  font-size: 16px !important;
  color: grey;
}
.slick-next:before,
.slick-prev:before {
  color: grey !important;
}

/*MOBILE*/
@media (max-width: 767px) {
  body,
  html {
    overflow: scroll; /*important for mobile menu*/
  }
  .part5 {
    background: url("https://burlcsstorage.azureedge.net/media/2021/04/dept_back_m.svg");
  }
  .cards-des {
    font-size: 12px;
  }
  .card-title {
    min-height: 58px;
  }
  .description {
    width: 92%;
  }
  .footer-sec {
    display: none;
  }
}
/*TABLET*/
@media (max-width: 1023px) and (min-width: 768px) {
  .header {
    flex-direction: column;
  }
  .description {
    width: 87%;
  }
  .badge {
    left: 76%;
    height: 20%;
    width: 35%;
  }
}
